<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="802ed47e-61de-4b1a-98c6-da6c1421b269" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="ShiftDiary.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50373/ShiftService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShiftService.xsd" MetadataType="Schema" ID="8e4e6da9-2c7c-43f9-ba87-31343c19c232" SourceId="1" SourceUrl="http://localhost:50373/ShiftService.svc?xsd=xsd0" />
    <MetadataFile FileName="ShiftService1.xsd" MetadataType="Schema" ID="6761527c-ad1f-45fd-a6e3-bf1f4ec8b31d" SourceId="1" SourceUrl="http://localhost:50373/ShiftService.svc?xsd=xsd1" />
    <MetadataFile FileName="ShiftService.disco" MetadataType="Disco" ID="a17c15de-5704-4270-8244-cc5d86db78f5" SourceId="1" SourceUrl="http://localhost:50373/ShiftService.svc?disco" />
    <MetadataFile FileName="ShiftService.wsdl" MetadataType="Wsdl" ID="cdbc8b8c-fe29-403e-8e08-573a439b0437" SourceId="1" SourceUrl="http://localhost:50373/ShiftService.svc?wsdl" />
    <MetadataFile FileName="ShiftService2.xsd" MetadataType="Schema" ID="db245d00-f130-497e-b8a2-012898edb6a8" SourceId="1" SourceUrl="http://localhost:50373/ShiftService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>